# Feature Engineering

* Date Time Features
* Lag Features
* Window Features
* Expanding Feature

In [1]:
import pandas as pd

In [2]:
df =  pd.read_csv('E:/Time Series Analysis and Forecasting Using Python/1. Time Series - Basics(Data and Code)/daily-total-female-births-CA.csv', header = 0, parse_dates = [0])

In [3]:
df.head()

        date  births
0 1959-01-01      35
1 1959-01-02      32
2 1959-01-03      30
3 1959-01-04      31
4 1959-01-05      44

In [4]:
features = df.copy()

In [5]:
features.head()

        date  births
0 1959-01-01      35
1 1959-01-02      32
2 1959-01-03      30
3 1959-01-04      31
4 1959-01-05      44

## Date Time Features

In [6]:
features['Year'] = df.date.dt.year

In [7]:
features['Month'] = df.date.dt.month

In [8]:
features['Day'] = df.date.dt.day

In [9]:
features.head()

        date  births  Year  Month  Day
0 1959-01-01      35  1959      1    1
1 1959-01-02      32  1959      1    2
2 1959-01-03      30  1959      1    3
3 1959-01-04      31  1959      1    4
4 1959-01-05      44  1959      1    5

## Lag features

* Delayed Values
* N-Previous days values

In [10]:
features['Lag1'] = df.births.shift(1)

In [12]:
#To get the value on same day but Last Year so we pass 365 as input as a year contains 365 days.
features['Lag2'] = df.births.shift(365)

In [13]:
features.head()

        date  births  Year  Month  Day  Lag1  Lag2
0 1959-01-01      35  1959      1    1   NaN   NaN
1 1959-01-02      32  1959      1    2  35.0   NaN
2 1959-01-03      30  1959      1    3  32.0   NaN
3 1959-01-04      31  1959      1    4  30.0   NaN
4 1959-01-05      44  1959      1    5  31.0   NaN

## Window Features

* We provide the Window size to Consider the Particular number of Time Period

In [14]:
features["Roll_mean"] = df.births.rolling(window=2).mean() #Window Size is the Number of Periods we want. here i have taken Previous 2 days values.

In [15]:
features.head()

        date  births  Year  Month  Day  Lag1  Lag2  Roll_mean
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN
1 1959-01-02      32  1959      1    2  35.0   NaN       33.5
2 1959-01-03      30  1959      1    3  32.0   NaN       31.0
3 1959-01-04      31  1959      1    4  30.0   NaN       30.5
4 1959-01-05      44  1959      1    5  31.0   NaN       37.5

In [18]:
# To get Maximum values of Previous 3 Period
features['Roll_max'] = df.births.rolling(window=3).max()

In [19]:
features.head()

        date  births  Year  Month  Day  Lag1  Lag2  Roll_mean  Roll_max
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN       NaN
1 1959-01-02      32  1959      1    2  35.0   NaN       33.5       NaN
2 1959-01-03      30  1959      1    3  32.0   NaN       31.0      35.0
3 1959-01-04      31  1959      1    4  30.0   NaN       30.5      32.0
4 1959-01-05      44  1959      1    5  31.0   NaN       37.5      44.0

## Expanding Features

* Considers the Whole Dataset

In [21]:
features['Expand_Max'] = df.births.expanding().max()

In [22]:
features.head(10)

,date,births,Year,Month,Day,Lag1,Lag2,Roll_mean,Roll_max,Expand_Max
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN,35.0
1,1959-01-02,32,1959,1,2,35.0,NaN,33.5,NaN,35.0
2,1959-01-03,30,1959,1,3,32.0,NaN,31.0,35.0,35.0
3,1959-01-04,31,1959,1,4,30.0,NaN,30.5,32.0,35.0
4,1959-01-05,44,1959,1,5,31.0,NaN,37.5,44.0,44.0
5,1959-01-06,29,1959,1,6,44.0,NaN,36.5,44.0,44.0
6,1959-01-07,45,1959,1,7,29.0,NaN,37.0,45.0,45.0
7,1959-01-08,43,1959,1,8,45.0,NaN,44.0,45.0,45.0
8,1959-01-09,38,1959,1,9,43.0,NaN,40.5,45.0,45.0
9,1959-01-10,27,1959,1,10,38.0,NaN,32.5,43.0,45.0